APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EK_CARD_URL=https://ek-card-web-app.test/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=required
DB_USERNAME=required
DB_PASSWORD=required

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRANCH_ID=
GROUP_NOT_TO_DISPLAY=
POS_NUMBER=

#filter items to display
MASTER =
BSUNIT =


#MULTIPLE_MEALSTUB=required
#MEALSTUB_ISSUE_PRINT_OS=0
MEALSTUB_IS_MULTIPLE=required #checker set the value to 1 if naaccept ng more than 1 mealstub sa orderslip else set to 0
MEALSTUB_CAN_MIX_WITH_OTHER_ITEMS = required  #checker if pwede ihalo ung non-mealstub items at mealstub items sa orderslip
# set the value to 1 when claiming a mealstub does not require to pay at the cashier.
#      In that case orderslip will be tagged as paid automatically
# else set to zero
MEALSTUB_SETPAID=required

#setting ni mark MEALSTUB_SETPAID = 0 MEALSTUB_IS_MULTIPLE = 1 MEALSTUB_CAN_MIX_WITH_OTHER_ITEMS = 1 MEALSTUB_SETPAID = 0
#setting ni rly MEALSTUB_IS_MULTIPLE=0 MEALSTUB_CAN_MIX_WITH_OTHER_ITEMS=0 MEALSTUB_SETPAID = 1
#setting aggreed by Miss EVES MEALSTUB_IS_MULTIPLE=1 MEALSTUB_CAN_MIX_WITH_OTHER_ITEMS=1 MEALSTUB_SETPAID = 1

HIDE_PRICE_DIFFERENCE=required # regardless the replaced component price > the default component price the amount displayed should be 0
ENABLE_KIOSK_FUNC=required #enable kiosk function
FLOW=PAYO
